

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>drift.core.psmc &mdash; driftscan 0.0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=03e43079" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=d45e8c67"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="drift.core.skymodel" href="drift.core.skymodel.html" />
    <link rel="prev" title="drift.core.psestimation" href="drift.core.psestimation.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            driftscan
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../overview.html">Overview of Driftscan</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../reference.html">Programming References</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../reference.html#submodules">Submodules</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="drift.core.html">drift.core</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="drift.core.beamtransfer.html">drift.core.beamtransfer</a></li>
<li class="toctree-l4"><a class="reference internal" href="drift.core.crosspower.html">drift.core.crosspower</a></li>
<li class="toctree-l4"><a class="reference internal" href="drift.core.doublekl.html">drift.core.doublekl</a></li>
<li class="toctree-l4"><a class="reference internal" href="drift.core.kltransform.html">drift.core.kltransform</a></li>
<li class="toctree-l4"><a class="reference internal" href="drift.core.manager.html">drift.core.manager</a></li>
<li class="toctree-l4"><a class="reference internal" href="drift.core.psestimation.html">drift.core.psestimation</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">drift.core.psmc</a></li>
<li class="toctree-l4"><a class="reference internal" href="drift.core.skymodel.html">drift.core.skymodel</a></li>
<li class="toctree-l4"><a class="reference internal" href="drift.core.telescope.html">drift.core.telescope</a></li>
<li class="toctree-l4"><a class="reference internal" href="drift.core.visibility.html">drift.core.visibility</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="drift.pipeline.html">drift.pipeline</a></li>
<li class="toctree-l3"><a class="reference internal" href="drift.scripts.html">drift.scripts</a></li>
<li class="toctree-l3"><a class="reference internal" href="drift.telescope.html">drift.telescope</a></li>
<li class="toctree-l3"><a class="reference internal" href="drift.util.html">drift.util</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">driftscan</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../reference.html">Programming References</a></li>
          <li class="breadcrumb-item"><a href="drift.core.html">drift.core</a></li>
      <li class="breadcrumb-item active">drift.core.psmc</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/_autosummary/drift.core.psmc.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-drift.core.psmc">
<span id="drift-core-psmc"></span><h1>drift.core.psmc<a class="headerlink" href="#module-drift.core.psmc" title="Link to this heading"></a></h1>
<p class="rubric">Functions</p>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#drift.core.psmc.block_root" title="drift.core.psmc.block_root"><code class="xref py py-obj docutils literal notranslate"><span class="pre">block_root</span></code></a>(clzz)</p></td>
<td><p>Calculate the 'square root' of an angular powerspectrum matrix (with nulls).</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#drift.core.psmc.sim_skyvec" title="drift.core.psmc.sim_skyvec"><code class="xref py py-obj docutils literal notranslate"><span class="pre">sim_skyvec</span></code></a>(trans, n)</p></td>
<td><p>Simulate a set of <span class="math notranslate nohighlight">\(alm(\nu)\)</span> 's for a given <span class="math notranslate nohighlight">\(m\)</span>.</p></td>
</tr>
</tbody>
</table>
<p class="rubric">Classes</p>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#drift.core.psmc.PSMonteCarlo" title="drift.core.psmc.PSMonteCarlo"><code class="xref py py-obj docutils literal notranslate"><span class="pre">PSMonteCarlo</span></code></a>(kltrans[, subdir])</p></td>
<td><p>An extension of the PSEstimation class to support estimation of the Fisher matrix via Monte-Carlo simulations.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#drift.core.psmc.PSMonteCarloAlt" title="drift.core.psmc.PSMonteCarloAlt"><code class="xref py py-obj docutils literal notranslate"><span class="pre">PSMonteCarloAlt</span></code></a>(kltrans[, subdir])</p></td>
<td><p>An extension of the PSEstimation class to support estimation of the Fisher matrix via Monte-Carlo simulations.</p></td>
</tr>
</tbody>
</table>
<dl class="py class">
<dt class="sig sig-object py" id="drift.core.psmc.PSMonteCarlo">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">drift.core.psmc.</span></span><span class="sig-name descname"><span class="pre">PSMonteCarlo</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">kltrans</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">subdir</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'ps'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#drift.core.psmc.PSMonteCarlo" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="drift.core.psestimation.html#drift.core.psestimation.PSEstimation" title="drift.core.psestimation.PSEstimation"><code class="xref py py-class docutils literal notranslate"><span class="pre">PSEstimation</span></code></a></p>
<p>An extension of the PSEstimation class to support estimation of the
Fisher matrix via Monte-Carlo simulations.</p>
<p>This uses the fact that the covariance of the q-estimator is the Fisher
matrix to Monte-Carlo the Fisher matrix and the bias. See Padmanabhan and
Pen (2003), and Dillon et al. (2012).</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="drift.core.psmc.PSMonteCarlo.nsamples">
<span class="sig-name descname"><span class="pre">nsamples</span></span><a class="headerlink" href="#drift.core.psmc.PSMonteCarlo.nsamples" title="Link to this definition"></a></dt>
<dd><p>The number of samples to draw from each band.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>integer</p>
</dd>
</dl>
</dd></dl>

<p>Initialise a PS estimator class.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>kltrans</strong> (<a class="reference internal" href="drift.core.kltransform.html#drift.core.kltransform.KLTransform" title="drift.core.kltransform.KLTransform"><em>KLTransform</em></a>) – The KL Transform filter to use.</p></li>
<li><p><strong>subdir</strong> (<em>string</em><em>, </em><em>optional</em>) – Subdirectory of the KLTransform directory to store results in.
Default is ‘ps’.</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="drift.core.psmc.PSMonteCarlo.gen_sample">
<span class="sig-name descname"><span class="pre">gen_sample</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mi</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nsamples</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">noiseonly</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#drift.core.psmc.PSMonteCarlo.gen_sample" title="Link to this definition"></a></dt>
<dd><p>Generate a random set of KL-data for this m-mode.</p>
<p>Found by drawing from the eigenvalue distribution.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>mi</strong> (<em>integer</em>) – The m-mode to draw from.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>x</strong> – The random KL-data. The number of samples is set by the objects
attribute.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>np.ndarray[nmodes, self.nsamples]</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="drift.core.psmc.PSMonteCarloAlt">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">drift.core.psmc.</span></span><span class="sig-name descname"><span class="pre">PSMonteCarloAlt</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">kltrans</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">subdir</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'ps'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#drift.core.psmc.PSMonteCarloAlt" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="drift.core.psestimation.html#drift.core.psestimation.PSEstimation" title="drift.core.psestimation.PSEstimation"><code class="xref py py-class docutils literal notranslate"><span class="pre">PSEstimation</span></code></a></p>
<p>An extension of the PSEstimation class to support estimation of the
Fisher matrix via Monte-Carlo simulations.</p>
<p>This uses a stochastic estimation of the trace which allows us to compute
a reduced set of products between the four covariance matrices.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="drift.core.psmc.PSMonteCarloAlt.nswitch">
<span class="sig-name descname"><span class="pre">nswitch</span></span><a class="headerlink" href="#drift.core.psmc.PSMonteCarloAlt.nswitch" title="Link to this definition"></a></dt>
<dd><p>The threshold number of eigenmodes above which we switch to Monte-Carlo
estimation.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>integer</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="drift.core.psmc.PSMonteCarloAlt.nsamples">
<span class="sig-name descname"><span class="pre">nsamples</span></span><a class="headerlink" href="#drift.core.psmc.PSMonteCarloAlt.nsamples" title="Link to this definition"></a></dt>
<dd><p>The number of samples to draw from each band.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>integer</p>
</dd>
</dl>
</dd></dl>

<p>Initialise a PS estimator class.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>kltrans</strong> (<a class="reference internal" href="drift.core.kltransform.html#drift.core.kltransform.KLTransform" title="drift.core.kltransform.KLTransform"><em>KLTransform</em></a>) – The KL Transform filter to use.</p></li>
<li><p><strong>subdir</strong> (<em>string</em><em>, </em><em>optional</em>) – Subdirectory of the KLTransform directory to store results in.
Default is ‘ps’.</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="drift.core.psmc.PSMonteCarloAlt.gen_vecs">
<span class="sig-name descname"><span class="pre">gen_vecs</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mi</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#drift.core.psmc.PSMonteCarloAlt.gen_vecs" title="Link to this definition"></a></dt>
<dd><p>Generate a cache of sample vectors for each bandpower.</p>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="drift.core.psmc.block_root">
<span class="sig-prename descclassname"><span class="pre">drift.core.psmc.</span></span><span class="sig-name descname"><span class="pre">block_root</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">clzz</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#drift.core.psmc.block_root" title="Link to this definition"></a></dt>
<dd><p>Calculate the ‘square root’ of an angular powerspectrum matrix (with
nulls).</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="drift.core.psmc.sim_skyvec">
<span class="sig-prename descclassname"><span class="pre">drift.core.psmc.</span></span><span class="sig-name descname"><span class="pre">sim_skyvec</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">trans</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#drift.core.psmc.sim_skyvec" title="Link to this definition"></a></dt>
<dd><p>Simulate a set of <span class="math notranslate nohighlight">\(alm(\nu)\)</span> ‘s for a given <span class="math notranslate nohighlight">\(m\)</span>.</p>
<p>Generated as if <span class="math notranslate nohighlight">\(m=0\)</span>. For greater <span class="math notranslate nohighlight">\(m\)</span>, just ignore entries for <span class="math notranslate nohighlight">\(l &lt; abs(m)\)</span>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>trans</strong> (<em>np.ndarray</em>) – Transfer matrix generated by <cite>block_root</cite> from a a particular <span class="math notranslate nohighlight">\(C_l(z,z')\)</span>.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>gaussvars</strong> – Vector of alms.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>np.ndarray</p>
</dd>
</dl>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="drift.core.psestimation.html" class="btn btn-neutral float-left" title="drift.core.psestimation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="drift.core.skymodel.html" class="btn btn-neutral float-right" title="drift.core.skymodel" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2014, J. Richard Shaw.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>