

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>drift.telescope.restrictedcylinder &mdash; driftscan 0.0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=03e43079" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=d45e8c67"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="drift.util" href="drift.util.html" />
    <link rel="prev" title="drift.telescope.oldcylinder" href="drift.telescope.oldcylinder.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            driftscan
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../overview.html">Overview of Driftscan</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../reference.html">Programming References</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../reference.html#submodules">Submodules</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="drift.core.html">drift.core</a></li>
<li class="toctree-l3"><a class="reference internal" href="drift.pipeline.html">drift.pipeline</a></li>
<li class="toctree-l3"><a class="reference internal" href="drift.scripts.html">drift.scripts</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="drift.telescope.html">drift.telescope</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="drift.telescope.cylbeam.html">drift.telescope.cylbeam</a></li>
<li class="toctree-l4"><a class="reference internal" href="drift.telescope.cylinder.html">drift.telescope.cylinder</a></li>
<li class="toctree-l4"><a class="reference internal" href="drift.telescope.disharray.html">drift.telescope.disharray</a></li>
<li class="toctree-l4"><a class="reference internal" href="drift.telescope.exotic_cylinder.html">drift.telescope.exotic_cylinder</a></li>
<li class="toctree-l4"><a class="reference internal" href="drift.telescope.focalplane.html">drift.telescope.focalplane</a></li>
<li class="toctree-l4"><a class="reference internal" href="drift.telescope.gmrt.html">drift.telescope.gmrt</a></li>
<li class="toctree-l4"><a class="reference internal" href="drift.telescope.oldcylinder.html">drift.telescope.oldcylinder</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">drift.telescope.restrictedcylinder</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="drift.util.html">drift.util</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">driftscan</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../reference.html">Programming References</a></li>
          <li class="breadcrumb-item"><a href="drift.telescope.html">drift.telescope</a></li>
      <li class="breadcrumb-item active">drift.telescope.restrictedcylinder</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/_autosummary/drift.telescope.restrictedcylinder.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-drift.telescope.restrictedcylinder">
<span id="drift-telescope-restrictedcylinder"></span><h1>drift.telescope.restrictedcylinder<a class="headerlink" href="#module-drift.telescope.restrictedcylinder" title="Link to this heading"></a></h1>
<p class="rubric">Functions</p>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">gaussian_fwhm</span></code>(x, fwhm)</p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
<p class="rubric">Classes</p>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#drift.telescope.restrictedcylinder.RestrictedBeam" title="drift.telescope.restrictedcylinder.RestrictedBeam"><code class="xref py py-obj docutils literal notranslate"><span class="pre">RestrictedBeam</span></code></a>([latitude, longitude])</p></td>
<td><p>Initialise a telescope object.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#drift.telescope.restrictedcylinder.RestrictedCylinder" title="drift.telescope.restrictedcylinder.RestrictedCylinder"><code class="xref py py-obj docutils literal notranslate"><span class="pre">RestrictedCylinder</span></code></a>([latitude, longitude])</p></td>
<td><p>Initialise a telescope object.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#drift.telescope.restrictedcylinder.RestrictedExtra" title="drift.telescope.restrictedcylinder.RestrictedExtra"><code class="xref py py-obj docutils literal notranslate"><span class="pre">RestrictedExtra</span></code></a>([latitude, longitude])</p></td>
<td><p>Initialise a telescope object.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#drift.telescope.restrictedcylinder.RestrictedPolarisedCylinder" title="drift.telescope.restrictedcylinder.RestrictedPolarisedCylinder"><code class="xref py py-obj docutils literal notranslate"><span class="pre">RestrictedPolarisedCylinder</span></code></a>([latitude, ...])</p></td>
<td><p>Initialise a telescope object.</p></td>
</tr>
</tbody>
</table>
<dl class="py class">
<dt class="sig sig-object py" id="drift.telescope.restrictedcylinder.RestrictedBeam">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">drift.telescope.restrictedcylinder.</span></span><span class="sig-name descname"><span class="pre">RestrictedBeam</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">latitude</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">45</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">longitude</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#drift.telescope.restrictedcylinder.RestrictedBeam" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="drift.telescope.cylinder.html#drift.telescope.cylinder.CylinderTelescope" title="drift.telescope.cylinder.CylinderTelescope"><code class="xref py py-class docutils literal notranslate"><span class="pre">CylinderTelescope</span></code></a></p>
<p>Initialise a telescope object.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>latitude</strong> (<em>scalar</em>) – Position on the Earths surface of the telescope (in degrees).</p></li>
<li><p><strong>longitude</strong> (<em>scalar</em>) – Position on the Earths surface of the telescope (in degrees).</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="drift.telescope.restrictedcylinder.RestrictedCylinder">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">drift.telescope.restrictedcylinder.</span></span><span class="sig-name descname"><span class="pre">RestrictedCylinder</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">latitude</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">45</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">longitude</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#drift.telescope.restrictedcylinder.RestrictedCylinder" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#drift.telescope.restrictedcylinder.RestrictedBeam" title="drift.telescope.restrictedcylinder.RestrictedBeam"><code class="xref py py-class docutils literal notranslate"><span class="pre">RestrictedBeam</span></code></a>, <a class="reference internal" href="drift.telescope.cylinder.html#drift.telescope.cylinder.UnpolarisedCylinderTelescope" title="drift.telescope.cylinder.UnpolarisedCylinderTelescope"><code class="xref py py-class docutils literal notranslate"><span class="pre">UnpolarisedCylinderTelescope</span></code></a></p>
<p>Initialise a telescope object.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>latitude</strong> (<em>scalar</em>) – Position on the Earths surface of the telescope (in degrees).</p></li>
<li><p><strong>longitude</strong> (<em>scalar</em>) – Position on the Earths surface of the telescope (in degrees).</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="drift.telescope.restrictedcylinder.RestrictedCylinder.beam">
<span class="sig-name descname"><span class="pre">beam</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#drift.telescope.restrictedcylinder.RestrictedCylinder.beam" title="Link to this definition"></a></dt>
<dd><p>Beam for a particular feed.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>feed</strong> (<em>integer</em>) – Index for the feed.</p></li>
<li><p><strong>freq</strong> (<em>integer</em>) – Index for the frequency.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>beam</strong> – A Healpix map (of size self._nside) of the beam. Potentially
complex.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>np.ndarray</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="drift.telescope.restrictedcylinder.RestrictedExtra">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">drift.telescope.restrictedcylinder.</span></span><span class="sig-name descname"><span class="pre">RestrictedExtra</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">latitude</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">45</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">longitude</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#drift.telescope.restrictedcylinder.RestrictedExtra" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#drift.telescope.restrictedcylinder.RestrictedCylinder" title="drift.telescope.restrictedcylinder.RestrictedCylinder"><code class="xref py py-class docutils literal notranslate"><span class="pre">RestrictedCylinder</span></code></a></p>
<p>Initialise a telescope object.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>latitude</strong> (<em>scalar</em>) – Position on the Earths surface of the telescope (in degrees).</p></li>
<li><p><strong>longitude</strong> (<em>scalar</em>) – Position on the Earths surface of the telescope (in degrees).</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="drift.telescope.restrictedcylinder.RestrictedExtra.feed_positions_cylinder">
<span class="sig-name descname"><span class="pre">feed_positions_cylinder</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cylinder_index</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#drift.telescope.restrictedcylinder.RestrictedExtra.feed_positions_cylinder" title="Link to this definition"></a></dt>
<dd><p>Get the feed positions on the specified cylinder.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>cylinder_index</strong> (<em>integer</em>) – The cylinder index, an integer from 0 to self.num_cylinders.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>feed_positions</strong> – The positions in the telescope plane of the receivers. Packed as
[[u1, v1], [u2, v2], …].</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>np.ndarray</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="drift.telescope.restrictedcylinder.RestrictedPolarisedCylinder">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">drift.telescope.restrictedcylinder.</span></span><span class="sig-name descname"><span class="pre">RestrictedPolarisedCylinder</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">latitude</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">45</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">longitude</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#drift.telescope.restrictedcylinder.RestrictedPolarisedCylinder" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#drift.telescope.restrictedcylinder.RestrictedBeam" title="drift.telescope.restrictedcylinder.RestrictedBeam"><code class="xref py py-class docutils literal notranslate"><span class="pre">RestrictedBeam</span></code></a>, <a class="reference internal" href="drift.telescope.cylinder.html#drift.telescope.cylinder.PolarisedCylinderTelescope" title="drift.telescope.cylinder.PolarisedCylinderTelescope"><code class="xref py py-class docutils literal notranslate"><span class="pre">PolarisedCylinderTelescope</span></code></a></p>
<p>Initialise a telescope object.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>latitude</strong> (<em>scalar</em>) – Position on the Earths surface of the telescope (in degrees).</p></li>
<li><p><strong>longitude</strong> (<em>scalar</em>) – Position on the Earths surface of the telescope (in degrees).</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="drift.telescope.restrictedcylinder.RestrictedPolarisedCylinder.beamx">
<span class="sig-name descname"><span class="pre">beamx</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#drift.telescope.restrictedcylinder.RestrictedPolarisedCylinder.beamx" title="Link to this definition"></a></dt>
<dd><p>Beam for the X polarisation feed.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>feed</strong> (<em>integer</em>) – Index for the feed.</p></li>
<li><p><strong>freq</strong> (<em>integer</em>) – Index for the frequency.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>beam</strong> – Healpix maps (of size [self._nside, 2]) of the field pattern in the
theta and phi directions.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>np.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="drift.telescope.restrictedcylinder.RestrictedPolarisedCylinder.beamy">
<span class="sig-name descname"><span class="pre">beamy</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#drift.telescope.restrictedcylinder.RestrictedPolarisedCylinder.beamy" title="Link to this definition"></a></dt>
<dd><p>Beam for the Y polarisation feed.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>feed</strong> (<em>integer</em>) – Index for the feed.</p></li>
<li><p><strong>freq</strong> (<em>integer</em>) – Index for the frequency.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>beam</strong> – Healpix maps (of size [self._nside, 2]) of the field pattern in the
theta and phi directions.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>np.ndarray</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="drift.telescope.oldcylinder.html" class="btn btn-neutral float-left" title="drift.telescope.oldcylinder" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="drift.util.html" class="btn btn-neutral float-right" title="drift.util" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2014, J. Richard Shaw.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>