

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>drift.core.visibility &mdash; driftscan 0.0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=03e43079" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=d45e8c67"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="drift.pipeline" href="drift.pipeline.html" />
    <link rel="prev" title="drift.core.telescope" href="drift.core.telescope.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            driftscan
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../overview.html">Overview of Driftscan</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../reference.html">Programming References</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../reference.html#submodules">Submodules</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="drift.core.html">drift.core</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="drift.core.beamtransfer.html">drift.core.beamtransfer</a></li>
<li class="toctree-l4"><a class="reference internal" href="drift.core.crosspower.html">drift.core.crosspower</a></li>
<li class="toctree-l4"><a class="reference internal" href="drift.core.doublekl.html">drift.core.doublekl</a></li>
<li class="toctree-l4"><a class="reference internal" href="drift.core.kltransform.html">drift.core.kltransform</a></li>
<li class="toctree-l4"><a class="reference internal" href="drift.core.manager.html">drift.core.manager</a></li>
<li class="toctree-l4"><a class="reference internal" href="drift.core.psestimation.html">drift.core.psestimation</a></li>
<li class="toctree-l4"><a class="reference internal" href="drift.core.psmc.html">drift.core.psmc</a></li>
<li class="toctree-l4"><a class="reference internal" href="drift.core.skymodel.html">drift.core.skymodel</a></li>
<li class="toctree-l4"><a class="reference internal" href="drift.core.telescope.html">drift.core.telescope</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">drift.core.visibility</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="drift.pipeline.html">drift.pipeline</a></li>
<li class="toctree-l3"><a class="reference internal" href="drift.scripts.html">drift.scripts</a></li>
<li class="toctree-l3"><a class="reference internal" href="drift.telescope.html">drift.telescope</a></li>
<li class="toctree-l3"><a class="reference internal" href="drift.util.html">drift.util</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">driftscan</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../reference.html">Programming References</a></li>
          <li class="breadcrumb-item"><a href="drift.core.html">drift.core</a></li>
      <li class="breadcrumb-item active">drift.core.visibility</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/_autosummary/drift.core.visibility.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-drift.core.visibility">
<span id="drift-core-visibility"></span><h1>drift.core.visibility<a class="headerlink" href="#module-drift.core.visibility" title="Link to this heading"></a></h1>
<p>Routines for calculating visibilities on the full sky.</p>
<p class="rubric">Functions</p>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#drift.core.visibility.cylinder_beam" title="drift.core.visibility.cylinder_beam"><code class="xref py py-obj docutils literal notranslate"><span class="pre">cylinder_beam</span></code></a>(sph_arr, zenith, cylwidth)</p></td>
<td><p>The beam function for a cylinder aligned N-S.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#drift.core.visibility.horizon" title="drift.core.visibility.horizon"><code class="xref py py-obj docutils literal notranslate"><span class="pre">horizon</span></code></a>(sph_arr, zenith)</p></td>
<td><p>The horizon function at particular location.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#drift.core.visibility.pol_IQU" title="drift.core.visibility.pol_IQU"><code class="xref py py-obj docutils literal notranslate"><span class="pre">pol_IQU</span></code></a>(sph_arr, zenith, feed1, feed2)</p></td>
<td><p>The polarisation tensors at each point, projected onto two feeds.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#drift.core.visibility.uv_plane_cart" title="drift.core.visibility.uv_plane_cart"><code class="xref py py-obj docutils literal notranslate"><span class="pre">uv_plane_cart</span></code></a>(zenith)</p></td>
<td><p>Fetch unit vectors in the UV plane.</p></td>
</tr>
</tbody>
</table>
<dl class="py function">
<dt class="sig sig-object py" id="drift.core.visibility.cylinder_beam">
<span class="sig-prename descclassname"><span class="pre">drift.core.visibility.</span></span><span class="sig-name descname"><span class="pre">cylinder_beam</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sph_arr</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">zenith</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cylwidth</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#drift.core.visibility.cylinder_beam" title="Link to this definition"></a></dt>
<dd><p>The beam function for a cylinder aligned N-S.</p>
<p>Beam will be a thin strip in the N-S direction (controlled by the
cylinder width in the E-W direction).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>sph_arr</strong> (<em>np.ndarray</em>) – Angular positions (in spherical polar co-ordinates).</p></li>
<li><p><strong>zenith</strong> (<em>np.ndarray</em>) – The zenith vector in spherical polar-coordinates.</p></li>
<li><p><strong>cylwidth</strong> (<em>scalar</em>) – The effective cylinder width.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>beam</strong> – The beam function at each angular position.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>np.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="drift.core.visibility.horizon">
<span class="sig-prename descclassname"><span class="pre">drift.core.visibility.</span></span><span class="sig-name descname"><span class="pre">horizon</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sph_arr</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">zenith</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#drift.core.visibility.horizon" title="Link to this definition"></a></dt>
<dd><p>The horizon function at particular location.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>sph_arr</strong> (<em>np.ndarray</em>) – Angular positions (in spherical polar co-ordinates).</p></li>
<li><p><strong>zenith</strong> (<em>np.ndarray</em>) – The zenith vector in spherical polar-coordinates.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>horizon</strong> – The horizon function (including an angular projection term at
each position).</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>np.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="drift.core.visibility.pol_IQU">
<span class="sig-prename descclassname"><span class="pre">drift.core.visibility.</span></span><span class="sig-name descname"><span class="pre">pol_IQU</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sph_arr</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">zenith</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">feed1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">feed2</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#drift.core.visibility.pol_IQU" title="Link to this definition"></a></dt>
<dd><p>The polarisation tensors at each point, projected onto two
feeds.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>sph_arr</strong> (<em>np.ndarray</em>) – Angular positions (in spherical polar co-ordinates).</p></li>
<li><p><strong>zenith</strong> (<em>np.ndarray</em>) – The zenith vector in spherical polar-coordinates.</p></li>
<li><p><strong>feed1</strong> (<em>np.ndarray</em>) – Unit vectors for the two feeds. Should be given in (u,v)
coordinates.</p></li>
<li><p><strong>feed2</strong> (<em>np.ndarray</em>) – Unit vectors for the two feeds. Should be given in (u,v)
coordinates.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>pI, pQ, pU</strong> – The projected polarisations at each angular position.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>np.ndarray</p>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>For each position <span class="math notranslate nohighlight">\(\hat{n}\)</span> in <cite>sph_arr</cite> calculate:</p>
<div class="math notranslate nohighlight">
\[f_1^a f_2^b \mathcal{P}^X_{ab}\]</div>
<p>where X is one of I, Q or U.</p>
<p>The co-ordinate system defining the polarisation at each point is
<span class="math notranslate nohighlight">\((\hat{\theta}, \hat{\phi})\)</span>.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="drift.core.visibility.uv_plane_cart">
<span class="sig-prename descclassname"><span class="pre">drift.core.visibility.</span></span><span class="sig-name descname"><span class="pre">uv_plane_cart</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">zenith</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#drift.core.visibility.uv_plane_cart" title="Link to this definition"></a></dt>
<dd><p>Fetch unit vectors in the UV plane.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>zenith</strong> (<em>np.ndarray</em>) – The zenith vector in spherical polar-coordinates.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>uhat, vhat</strong> – Unit vectors in the UV plane. <cite>uhat</cite> points East, and <cite>vhat</cite>
points North.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>np.ndarray</p>
</dd>
</dl>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="drift.core.telescope.html" class="btn btn-neutral float-left" title="drift.core.telescope" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="drift.pipeline.html" class="btn btn-neutral float-right" title="drift.pipeline" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2014, J. Richard Shaw.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>