

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>drift.util.blockla &mdash; driftscan 0.0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=03e43079" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=d45e8c67"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="drift.util.plotutil" href="drift.util.plotutil.html" />
    <link rel="prev" title="drift.util" href="drift.util.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            driftscan
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../overview.html">Overview of Driftscan</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../reference.html">Programming References</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../reference.html#submodules">Submodules</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="drift.core.html">drift.core</a></li>
<li class="toctree-l3"><a class="reference internal" href="drift.pipeline.html">drift.pipeline</a></li>
<li class="toctree-l3"><a class="reference internal" href="drift.scripts.html">drift.scripts</a></li>
<li class="toctree-l3"><a class="reference internal" href="drift.telescope.html">drift.telescope</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="drift.util.html">drift.util</a><ul class="current">
<li class="toctree-l4 current"><a class="current reference internal" href="#">drift.util.blockla</a></li>
<li class="toctree-l4"><a class="reference internal" href="drift.util.plotutil.html">drift.util.plotutil</a></li>
<li class="toctree-l4"><a class="reference internal" href="drift.util.util.html">drift.util.util</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">driftscan</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../reference.html">Programming References</a></li>
          <li class="breadcrumb-item"><a href="drift.util.html">drift.util</a></li>
      <li class="breadcrumb-item active">drift.util.blockla</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/_autosummary/drift.util.blockla.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-drift.util.blockla">
<span id="drift-util-blockla"></span><h1>drift.util.blockla<a class="headerlink" href="#module-drift.util.blockla" title="Link to this heading"></a></h1>
<p class="rubric">Functions</p>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#drift.util.blockla.multiply_dm_dm" title="drift.util.blockla.multiply_dm_dm"><code class="xref py py-obj docutils literal notranslate"><span class="pre">multiply_dm_dm</span></code></a>(matrix1, matrix2)</p></td>
<td><p>Multiply a block diagonal matrix by another diagonal matrix.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#drift.util.blockla.multiply_dm_v" title="drift.util.blockla.multiply_dm_v"><code class="xref py py-obj docutils literal notranslate"><span class="pre">multiply_dm_v</span></code></a>(matrix, vector[, conj])</p></td>
<td><p>Multiply a block diagonal matrix by a blocked vector.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#drift.util.blockla.pinv_dm" title="drift.util.blockla.pinv_dm"><code class="xref py py-obj docutils literal notranslate"><span class="pre">pinv_dm</span></code></a>(matrix, *args, **kwargs)</p></td>
<td><p>Construct the pseudo-inverse of a block diagonal matrix.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#drift.util.blockla.svd_dm" title="drift.util.blockla.svd_dm"><code class="xref py py-obj docutils literal notranslate"><span class="pre">svd_dm</span></code></a>(matrix[, full_matrices])</p></td>
<td><p>Perform the SVD of a block diagonal matrix.</p></td>
</tr>
</tbody>
</table>
<dl class="py function">
<dt class="sig sig-object py" id="drift.util.blockla.multiply_dm_dm">
<span class="sig-prename descclassname"><span class="pre">drift.util.blockla.</span></span><span class="sig-name descname"><span class="pre">multiply_dm_dm</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">matrix1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">matrix2</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#drift.util.blockla.multiply_dm_dm" title="Link to this definition"></a></dt>
<dd><p>Multiply a block diagonal matrix by another diagonal matrix.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>matrix1</strong> (<em>(</em><em>nblocks</em><em>, </em><em>n</em><em>, </em><em>m</em><em>) </em><em>np.ndarray</em>) – An array containing <cite>nblocks</cite> diagonal blocks of size (<cite>n</cite>, <cite>m</cite>).</p></li>
<li><p><strong>matrix2</strong> (<em>(</em><em>nblocks</em><em>, </em><em>m</em><em>, </em><em>k</em><em>) </em><em>np.ndarray</em>) – An array containing <cite>nblocks</cite> diagonal blocks of size (<cite>m</cite>, <cite>k</cite>).</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>nmatrix</strong> – An array containing <cite>nblocks</cite> diagonal blocks of size (<cite>n</cite>, <cite>k</cite>).</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>(nblocks, n, k) np.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="drift.util.blockla.multiply_dm_v">
<span class="sig-prename descclassname"><span class="pre">drift.util.blockla.</span></span><span class="sig-name descname"><span class="pre">multiply_dm_v</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">matrix</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">vector</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">conj</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#drift.util.blockla.multiply_dm_v" title="Link to this definition"></a></dt>
<dd><p>Multiply a block diagonal matrix by a blocked vector.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>matrix</strong> (<em>(</em><em>nblocks</em><em>, </em><em>n</em><em>, </em><em>m</em><em>) </em><em>np.ndarray</em>) – An array containing <cite>nblocks</cite> diagonal blocks of size (<cite>n</cite>, <cite>m</cite>).</p></li>
<li><p><strong>vector</strong> (<em>(</em><em>nblocks</em><em>, </em><em>m</em><em>) </em><em>np.ndarray</em>) – An array containing the blocks of the vector, each of length <cite>m</cite>.</p></li>
<li><p><strong>conj</strong> (<em>boolean</em><em>, </em><em>optional</em>) – Whether to multiply by the Hermitian conjugate of the matrix.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>newvector</strong> – An array containing the blocks of the vector, each of length <cite>n</cite>.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>(nblocks, n) np.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="drift.util.blockla.pinv_dm">
<span class="sig-prename descclassname"><span class="pre">drift.util.blockla.</span></span><span class="sig-name descname"><span class="pre">pinv_dm</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">matrix</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#drift.util.blockla.pinv_dm" title="Link to this definition"></a></dt>
<dd><p>Construct the pseudo-inverse of a block diagonal matrix.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>matrix</strong> (<em>(</em><em>nblocks</em><em>, </em><em>n</em><em>, </em><em>m</em><em>) </em><em>np.ndarray</em>) – An array containing <cite>nblocks</cite> diagonal blocks of size (<cite>n</cite>, <cite>m</cite>).</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>pinv_matrix</strong> – An array containing the pseudo-inverse.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>(nblocks, m, n) np.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="drift.util.blockla.svd_dm">
<span class="sig-prename descclassname"><span class="pre">drift.util.blockla.</span></span><span class="sig-name descname"><span class="pre">svd_dm</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">matrix</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">full_matrices</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#drift.util.blockla.svd_dm" title="Link to this definition"></a></dt>
<dd><p>Perform the SVD of a block diagonal matrix.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>matrix</strong> (<em>(</em><em>nblocks</em><em>, </em><em>n</em><em>, </em><em>m</em><em>) </em><em>np.ndarray</em>) – A array containing <cite>nblocks</cite> diagonal blocks of size (<cite>n</cite>, <cite>m</cite>).</p></li>
<li><p><strong>full_matrices</strong> (<em>boolean</em>) – Whether to return the full size SVD matrices, or truncate. See
documentation for <cite>scipy.linalg.svd</cite></p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>u</strong> (<em>(nblocks, n, k1) np.ndarray</em>) – The left eigenvectors in block form. <cite>k1</cite> is <cite>n</cite> if <cite>full_matrices</cite> is
set, otherwise <code class="docutils literal notranslate"><span class="pre">k1</span> <span class="pre">=</span> <span class="pre">min(n,</span> <span class="pre">m)</span></code></p></li>
<li><p><strong>sig</strong> (<em>(nblocks, k) np.ndarray</em>) – The singular values in block form, <code class="docutils literal notranslate"><span class="pre">k</span> <span class="pre">=</span> <span class="pre">min(n,</span> <span class="pre">m)</span></code></p></li>
<li><p><strong>v</strong> (<em>(nblocks, k2, m) np.ndarray</em>) – The right eigenvectors in block form. <cite>k2</cite> is <cite>m</cite> if <cite>full_matrices</cite> is
set, otherwise <code class="docutils literal notranslate"><span class="pre">k2</span> <span class="pre">=</span> <span class="pre">min(n,</span> <span class="pre">m)</span></code></p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="drift.util.html" class="btn btn-neutral float-left" title="drift.util" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="drift.util.plotutil.html" class="btn btn-neutral float-right" title="drift.util.plotutil" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2014, J. Richard Shaw.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>